{
  "Config": {
    "EArtUrl": "https://localhost:44335",
    "KeyCloakUrl": "http://localhost:10000",
    "Realm": "eart_register",
    "Client": "eart_api",
    "ClientSecret": "x8LFu5QiKQYybHRxS55TV1B777GPP8SX",
    "ApiKey": "1sfecasxXs2211efdaafe3356dwferg43fcsr234gf3f34g"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
