{
  "ApiKey": "1sfecasxXs2211efdaafe3356dwferg43fcsr234gf3f34g",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eArtRegisterDb;User Id=postgres;Password=admin"
  },
  "Nethereum": {
    "Url": "https://eth-rinkeby.alchemyapi.io/v2/n48gxDqKZegDyS7Vxao0tiAz4wtuudm1",
    "SenderAddress": "0x12890d2cce102216644c59daE5baed380d84830c",
    "SenderPassword": "password",
    "PrivateKey": "0x85b4bda2920d8bf4a63ec97e0a0ec2fc9b91e1793261cd72dc2bd13c62883900",
    "ChainId": 4,
    "Gass": 3000000,
    "Symbol": "EARTREGISTER"
  },
  "Jwt": {
    "Authority": "http://localhost:10000/realms/eart_register",
    "Audience": "account", //or clientId
    "AuthorizationUrl": "http://localhost:10000/realms/eart_register/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:10000/realms/eart_register/protocol/openid-connect/token"
  },
  "Keycloak": {
    "Realm": "eart_register",
    "Client": "eart_api",
    "ClientSecret": "x8LFu5QiKQYybHRxS55TV1B777GPP8SX",
    "Url": "http://localhost:10000"
  },
  "IPFS": {
    "UrlStore": "http://127.0.0.1:5001",
    "UrlRead": "http://127.0.0.1:9090"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
